/*
	Old ms2-theme.css file
	it needs to be included and changed (add .less variables) to complete the styles
*/

/**********************************************/
/** GENERAL************************************/
/**********************************************/
.square-button {
	height: 50px;
	width: 50px;
}

.square-button .glyphicon {
    margin-left: -4px;
    font-size: 35px;
}
.dropdown-menu .dropdown-header{
    background-color: #078AA3;
    color: #ffffff;
    padding: 15px;
    font-weight: bold;
}

.dropdown-menu .glyphicon {
    font-size: 32px;
    margin-right: 15px;
    margin-top: -7px;
    color: #078AA3;
    vertical-align: middle;
}
/**********************************************/
/** NAVBAR  ***********************************/
/**********************************************/
.navbar-dx ul, ol {
	margin-bottom: 0;
}

.navbar-dx.shadow, .navbar-dx .MapSearchBar .input-group {
	-webkit-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
	-moz-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
	box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
}

.navbar-dx ul, ol {
	margin-bottom: 0;
}

.navbar .square-button {
	height: 50px;
	width: 50px;
}
.nav-menu {
    overflow-x: hidden;
    overflow-y: hidden;
}

.nav-content {
    position:absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.nav-body {
    position:absolute;
    top:50px;
    bottom: 0;
    overflow: auto;
    width: 100%;
}
/* button dividers */
#mapstore-navbar-container .dropdown-toggle, #mapstore-navbar-container .square-button {
  border-left: 1px solid #5C9FB4;
}

/* -------*/
/* Search */
/* -------*/
#mapstore-navbar .navbar-dx .MapSearchBar .input-group{
	width: 500px;
}
/* remove default inbox bootstrap shadow on focus for the input */
div.MapSearchBar .form-control:focus {
  box-shadow: none;
}

div.MapSearchBar .input-group-addon{
    height: 50px;
    width: 50px;
    color: #078aa3;
    margin-top: -8px;
    margin-left: -5px;
    border: 0px;
    border-radius: 0px;
    font-size:28px;
}
 #mapstore-navbar .navbar-dx .MapSearchBar .input-group-addon .searchclear {
    font-size:28px;
 }


#mapstore-navbar .navbar-dx .search-result-list{
    top: 55px;
}
.navbar-dx.shadow, .navbar-dx .MapSearchBar .input-group {
	-webkit-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
	-moz-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
	box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
}
#mapstore-navbar #helpbadge-null {
  position: absolute;
  left: -10px;
  bottom: -8px;
  z-index: 1
}

@media (max-width: 768px ) {
    #mapstore-navbar .search-toggle {
        display: inline-block;
    }
    #mapstore-navbar .MapSearchBar {
        width: 400px;
        top: 50px;
        left: auto;
    }

    #mapstore-navbar .search-result-list{
        top: 85px;
        left: auto;
        width: 400px;
    }
}

/* Small devices (tablets, 768px and up) */
@media (max-width: 768px ) {
    #mapstore-navbar .search-toggle {
        display: inline-block;
    }
    #mapstore-navbar .navbar-dx .MapSearchBar {
        position: fixed;
        left:1px;
        right: 1px;
        top: 50px;
        width: auto;
    }
    #mapstore-navbar .navbar-dx .MapSearchBar  .input-group {
      width: 100%;
    }
    #mapstore-navbar .navbar-dx .search-result-list{
        position: fixed;
        left:15px;
        right: 15px;
        top: 105px;
        width: 95%;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #mapstore-navbar .MapSearchBar {
        width: 500px;
        right: auto;
    }
    #mapstore-navbar .search-result-list{
        width: 500px;
        right: auto;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #mapstore-navbar .MapSearchBar {
        width: 500px;
        position:absolute;
    }
    #mapstore-navbar .search-result-list{
        width: 500px;
        right: auto;
    }
}
/*--------- */
/* Dropdown */
/* -------- */
.navbar-dx .dropdown-menu .dropdown-header, .navbar-home .dropdown-menu .dropdown-header {
    background-color: #078AA3;

}
.navbar-dx .dropdown-menu, .navbar-home .dropdown-menu  {
  text-transform: uppercase;
}
.navbar-dx .dropdown-menu li, .navbar-home .dropdown-menu  li {
  border-bottom: 1px solid #eeeeee;
}
.navbar-dx .dropdown-menu li a, .navbar-home .dropdown-menu li a{
  max-height: 50px;
}
.navbar-dx .dropdown-menu li a span, .navbar-home .dropdown-menu li a span{
  position: relative;
}
/**********************************************/
/** NAVBAR  ***********************************/
/**********************************************/
.mapToolbar {
  box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
}
/* button dividers */
.mapToolbar.btn-group-vertical .btn {
  border-bottom: 2px solid #5C9FB4;
}
/* no divider for the last button */
.mapToolbar.btn-group-vertical .btn:last-child {
  border-bottom: 0px;
}
div#mapstore-globalspinner {
	width: 50px !important;
	height: 50px !important;
}


/**********************************************/
/** DRAWER MENU  ******************************/
/**********************************************/
#mapstore-drawermenu .glyphicon {
	font-size: 28px;
}
#mapstore-drawermenu .navHeader .glyphicon-remove {
	color: #078aa3;
}

#mapstore-drawermenu .panel-default > .panel-heading {
	color: #078AA3;
	font-weight: bold;
  background: transparent;
}
/* NAV BUTTONS */
#mapstore-drawermenu .navButtons .btn.square-button{
	font-size: 35px;
}
#mapstore-drawermenu .navButtons .btn.square-button .glyphicon{
	font-size: 35px;
}

/*-------*/
/*- TOC -*/
/*-------*/
#mapstore-drawermenu #mapstore-layers .toc-title, #mapstore-drawermenu #mapstore-layers .toc-group-title{
	position: relative;
}

/* VISIBILITY CHECK */
#mapstore-drawermenu #mapstore-layers .glyphicon, #mapstore-drawermenu #mapstore-layers .visibility-check.glyphicon{
    font-size: 30px;
		z-index: 2;
}
#mapstore-drawermenu #mapstore-layers .visibility-check.glyphicon{
	 float: left;
	 font-size: 30px;
	 margin-top: 0px;
}
#mapstore-drawermenu #mapstore-layers .toc-default-layer .visibility-check.glyphicon {
	font-size: 30px;
	margin-top: -5px;
}
#mapstore-drawermenu #mapstore-layers .visibility-check.glyphicon.visibility-check.checked {
		color: #078aa3;
}
#mapstore-drawermenu #mapstore-layers .toc-default-group > .visibility-check.glyphicon {
	margin-top: 5px;
}
/* GROUPS*/
#mapstore-drawermenu #mapstore-layers .group-expanded, .group-collapsed {
		padding: 5px 0px;
    border-bottom: 1px solid #dddddd;
}
#mapstore-drawermenu #mapstore-layers .toc-group-title {
	background:  transparent;
}
#mapstore-drawermenu #mapstore-layers .toc-default-layer .glyphicon {
	font-size: 23px;
	margin-top: -2px;
	color: #078aa3;
}
#mapstore-drawermenu #mapstore-layers .toc-group-title .glyphicon-folder-open,#mapstore-drawermenu #mapstore-layers .toc-group-title .glyphicon-folder-close {
	color: #078aa3;
}
#mapstore-drawermenu #mapstore-layers .toc-default-group {
	border-bottom: 1px solid #dddddd;
	padding: 5px 0;
}
#mapstore-drawermenu #mapstore-layers .toc-group-children {
    margin-left: 24px;
}
/* LAYER */
#mapstore-drawermenu #mapstore-layers .toc-default-layer {
    padding: 10px 0;
}
#mapstore-drawermenu #mapstore-layers .toc-layer-tool {
	font-size: 22px;
}
.toc-default-layer .toc-title {
	max-width: 140px;
}
.toc-default-layer .inline-spinner{
	position: relative;
  top: -7px
}
/* MEASURE PANEL */
#measure-result-panel .option-text {
    font-size: 14px;
    text-transform: uppercase;
    vertical-align: middle;
}

#measure-result-panel .option-icon {
    font-size: 32px;
    text-transform: uppercase;
    vertical-align: middle;
}

#measure-result-panel .glyphicon {
    margin-left: 0;
    margin-top: 0;
}

/* Various */
.no-border{
    border:none
}

.no-border:hover, .no-border:active, .no-border:active:focus, .no-border:focus{
    box-shadow:none;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    outline: none;
}

#mapstore-getfeatureinfo .panel-body {
    padding: 0;
}

/* Leaflet minimap style */

.leaflet-control-minimap {
    border:solid rgba(7,138,163, 1.0) 4px !important;
}
.leaflet-control-minimap a {
    background-color: rgba(7,138,163, 1.0) !important;
}
.leaflet-control-minimap-toggle-display{
    background-image: url("./img/toggle.svg") !important;
}

.leaflet-oldie .leaflet-control-minimap-toggle-display{
    background-image: url("./img/toggle.png") !important;
}

/* OpenLayers minimap style */

.ol-custom-overviewmap button {
    background-color: rgba(7,138,163,1) !important;
}

.ol-custom-overviewmap button:hover, .ol-custom-overviewmap .ol-control button:focus {
    background-color: rgba(7,138,163,0.7) !important;
}

.ol-custom-overviewmap:not(.ol-collapsed) {
    background: rgba(7,138,163,1) !important;
    border-radius: 3px !important;
}

.ol-custom-overviewmap .ol-overviewmap-map {
    height: 133px !important;
}

.ol-custom-overviewmap {
    margin-bottom: 3px;
}

.btn-success{
    background-color: #398439 !important;
}

.btn-success:hover{
    background-color: #449d44 !important;
}

div.ol-scale-line.ol-unselectable{
		border: 2px solid #000;
		border-top: none;
		line-height: 1.0;
		border-radius: 0px;
		bottom: 5px;
		left: auto;
		right: 57px;
		padding: 2px 5px 1px;
		white-space: nowrap;
		overflow: hidden;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

div.ol-scale-line-inner{
	  border: 0px;
    border-top: 0;
    color: #white;
    font-size: 11px;
    text-align: left;
    margin: 0px;
}



/**********************************************/
/** DROPZONE IMAGE  ***************************/
/**********************************************/


.dropzone.alert.alert-info{
    cursor: pointer;
}

.dropzone-thumbnail-container .alert {
    overflow: hidden;
    position: relative;
    height: 180px;
    margin: 0px;
    padding: 0px;
    border-color: #eeeeee;
}

.dropzone-thumbnail-container div.dropzone-content-image-added {
    transition: all 0.2s ease-in;
}

.dropzone .dropzone-content-image-added {
    visibility: hidden;
    padding-top:40px;
    color: white;
    text-shadow: black 2px 2px 2px;
    vertical-align: middle;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    width: 100%;
}

.dropzone:hover .dropzone-content-image-added {
    visibility: visible;
    transition: all 0.2s ease-in;
    z-index: 2;
    background: rgba(0,0,0,.7);
    font-size: large;
}

.dropzone .dropzone-content-image {
    padding-top:40px;
    transition: all 0.2s ease-in;
    font-size: normal;
    text-align: center;
}

.dropzone:hover .dropzone-content-image {
    transition: all 0.2s ease-in;
    font-size: large;
}

.dropzone-thumbnail-container img {
    width: 100%;
    height: auto;
}

.dropzone-remove{
    top: 0;
    right: 0;
    z-index: 5;
    position: absolute;
    font-size: x-large;
}

.dropzone:hover .dropzone-remove span{
    color:white;
}

.dropzone-remove span {
    color:transparent;
}

.dropzone-remove span:hover{
    color: red !important;
}

.dropzone-errorBox{
	margin-bottom: 10px;
	padding: 15px;
}

.modal-header button.close {
    margin-top: -7px;
    opacity: 1;
}

.modal-header button.close:hover {
    opacity: 0.5;
    color: white;
}

.modal-header button.close:focus {
    opacity: 0.5;
    color: white;
}

.modal-body {
    background-color: white;
}

.react-draggable .draggable-header {
    cursor: move;
}

/*
	Start new ms2-theme.less
*/

.floatstop {
	clear: both;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

.margin-base{
	margin: @padding-large-vertical @padding-large-horizontal
}

button:focus {
	outline: 0 !important;
}

.border-grey {
	border:grey solid 1px;
}

.shadow{
    -webkit-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
	-moz-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
	box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
}

.shadow-soft{
    -webkit-box-shadow: -1px 1px 5px 1px rgba(154,154,154,1);
	-moz-box-shadow: -1px 1px 5px 1px rgba(154,154,154,1);
	box-shadow: -1px 1px 5px 1px rgba(154,154,154,1);
}

.option-icon { /*- icon in lists -*/
	font-size: @font-size-base;
	margin-right: @padding-medium-horizontal;
	color: @brand-primary;
}

/*--------------------- btn with icon -----------------------------------*/

.btn-primary.active,.btn-primary.focus,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.open>.dropdown-toggle.btn-primary{
	color:#fff;background-color:@link-primary-light-color;border-color:none; /*remove active color */
}

.no-border{
	border:none
}

.no-border:hover, .no-border:active{
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}


/* ---------- btn SQUARE ---------------------------------- */

.square-button {
	height: @square-btn-size;
	width: @square-btn-size;
	line-height:1;
	border-radius:0;
	padding:0;
	margin:0;
}

.square-button-md {
	height: @square-btn-medium-size;
	width: @square-btn-medium-size;
	border-radius:0;
	line-height:1;
	padding:0;
	margin:0;
}

.square-button-sm {
	height: @square-btn-small-size;
	width: @square-btn-small-size;
	border-radius:0;
	line-height:1;
	padding:0;
	margin:0;
}

.glyphicon {
	 font-family: inherit
}

.square-button .glyphicon {
	font-size: @icon-size;
	padding: @padding-top-square 0 0 @padding-left-square;
	margin:0;
}

.square-button-md .glyphicon {
	font-size: @icon-size-md;
	padding: @padding-top-square-md 0 0 @padding-left-square-md;
	margin:0;
}

.square-button-sm .glyphicon {
	font-size: @icon-size-sm;
	padding: @padding-top-square-sm 0 0 @padding-left-square-sm;
	margin:0;
}

.list-group .list-group-item:not(:last-child)  {
	border-bottom: 1px solid @gray-lighter;

}

.list-group list-group-item a:hover {
	background-color: @gray-lighter;
}

.list-group li:not(:last-child)  {
	border-bottom: 1px solid @gray-lighter;
}

/* ---------- btn groups ---------------------------------- */

.button-group {
	height: @square-btn-size;
}
.button-group .btn:not(:last-child) {
	border-right: 1px solid @link-primary-light-color;
}

.button-group-md {
 	height: @square-btn-medium-size;
}
.button-group-md .btn:not(:last-child) {
	border-right: 1px solid @link-primary-light-color;
}

.button-group-sm {
 	height: @square-btn-small-size;
}
.button-group-sm .btn:not(:last-child) {
	border-right: 1px solid @link-primary-light-color;
}

.button-group-vertical {
	width: @square-btn-size;
}
.button-group-vertical .btn:not(:last-child) {
	border-bottom: 1px solid @link-primary-light-color;
	display: block;
}

.button-group-vertical-md {
 	width: @square-btn-medium-size;
}
.button-group-vertical-md .btn:not(:last-child) {
	border-bottom: 1px solid @link-primary-light-color;
	display: block;
}

.button-group-vertical-sm {
 	width: @square-btn-small-size;
}
.button-group-vertical-sm .btn:not(:last-child) {
	border-bottom: 1px solid @link-primary-light-color;
	display: block;
}

/* --------------------CSS FONT MAPPING for base_with_less.html-------------------- */

.font-map  ul li{
list-style:none;
height: 40px;
float:left;
width:290px;
margin-right:15px;
margin-bottom: 30px;
}

.font-map  ul li .glyphicon{
font-size:30px;
border: 1px solid white;
}

.font-map ul li input  {
border: 1px solid @gray;
font-size:@font-size-base;
border-radius: 4px;
}

.btn-icons-list .btn {
	margin: 2px;
}
