
/* Colors */

@ms2-color-background: #ffffff;
@ms2-color-primary: #078aa3;
@ms2-color-secondary: #dddddd;
@ms2-color-info: #5a9aab;
@ms2-color-success: #5ba388;
@ms2-color-warning: #ebbc35;
@ms2-color-danger: #bb4940;
@ms2-color-code: #c7254e;
@ms2-color-disabled: #b2b2b1;
@ms2-color-shade: #555555;

@ms2-color-text: #222222;
@ms2-color-text-primary: #ffffff;
@ms2-color-text-secondary: #54c0d7;
@ms2-color-text-disabled: #eeeeee;

@ms2-color-primary-hover: lighten(@ms2-color-primary, 20%);
@ms2-color-info-hover: lighten(@ms2-color-info, 20%);
@ms2-color-success-hover: lighten(@ms2-color-success, 20%);
@ms2-color-warning-hover: lighten(@ms2-color-warning, 20%);
@ms2-color-danger-hover: lighten(@ms2-color-danger, 20%);

@ms2-color-primary-active: darken(@ms2-color-primary, 20%);

@ms2-color-text-hover: lighten(@ms2-color-text, 20%);

@ms2-color-shade-darker: darken(@ms2-color-shade, 40%);
@ms2-color-shade-dark: darken(@ms2-color-shade, 20%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 20%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 40%);

/* Typography */
@font-family-base: 'Raleway', sans-serif; /* 'Raleway', sans-serif || 'Roboto Slab', serif || 'Cutive Mono', monospace */
@font-size-base: 14px;
@font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor((@font-size-base * 1.9));
@font-size-h2: floor((@font-size-base * 1.7));
@font-size-h3: floor((@font-size-base * 1.5));
@font-size-h4: floor((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: floor((@font-size-base * 0.85));

/* Buttons */
@btn-font-weight: normal;
@icon-margin-ratio: 5;
@icon-resize-ratio: 1.5;

@icon-size: 36px;
@padding-left-square: floor(@icon-size/@icon-margin-ratio);
@square-btn-size: @padding-left-square * 2 + @icon-size;
@padding-top-square: 0; /* ! check if always 0 -> delete */

@icon-size-md: floor(@icon-size / @icon-resize-ratio);
@padding-left-square-md: floor(@icon-size-md / @icon-margin-ratio);
@square-btn-medium-size: @padding-left-square-md * 2 + @icon-size-md;
@padding-top-square-md: 0; /* ! check if always 0 -> delete */

@icon-size-sm: floor(@icon-size-md / @icon-resize-ratio);
@padding-left-square-sm: floor(@icon-size-sm / @icon-margin-ratio);
@square-btn-small-size: @padding-left-square-sm * 2 + @icon-size-sm;
@padding-top-square-sm: 0; /* ! check if always 0 -> delete */

/* ! these should be balanced with @icon-size -> functions of*/

@navbar-padding-vertical: 18px; /* - used (20px if @square-btn-size: 60px (font size 16px), 18px if 50px (font-size 14px), 16px if 40px (font-size 12px) - */
@margin-navbar-toggle: 8px; /* - used and added (14px if @square-btn-size: 60px (font size 16px), 8px if 50px (font-size 14px), 6px if 40px (font-size 12px) - */

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 15px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 5px;
@padding-medium-horizontal: 10px;
@border-radius-base: 0;
